{
  "name": "ampersand-sync-localforage",
  "version": "3.0.0",
  "description": "localForage sync adapter for Ampersand.js",
  "license": "MIT",
  "homepage": "https://github.com/Neofonie/ampersand-sync-localforage",
  "bugs": "https://github.com/Neofonie/ampersand-sync-localforage/issues",
  "repository": "https://github.com/Neofonie/ampersand-sync-localforage",
  "main": "lib/ampersand-sync-localforage.js",
  "author": {
    "name": "Garrett Nay",
    "email": "garrettnay@ymail.com",
    "url": "http://garrettn.github.io"
  },
  "contributors": [
    {
      "name": "rejas",
      "url": "https://github.com/rejas"
    }
  ],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "ampersand-sync-localforage",
    "backbone",
    "sync",
    "ampersand",
    "localforage",
    "indexeddb",
    "localstorage",
    "websql",
    "storage"
  ],
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "ampersand-model": "^8.0.1",
    "ampersand-rest-collection": "^6.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "grunt": "^1.4.1",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-karma": "^4.0.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^6.3.6",
    "karma-browserify": "^8.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^9.1.3",
    "phantomjs-prebuilt": "^2.1.16",
    "time-grunt": "^2.0.0",
    "watchify": "^4.0.0"
  }
}
